<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header2" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-G0-BMg">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="204"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="204" id="1rK-CM-9Jd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.7241290807723999" green="0.86409670114517212" blue="0.96472173929214478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uJj-G0-BMg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Vd-21-YWm"/>
                <constraint firstAttribute="trailing" secondItem="uJj-G0-BMg" secondAttribute="trailing" id="CBI-pD-AzZ"/>
                <constraint firstItem="uJj-G0-BMg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DIY-01-ark"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="453" y="406"/>
        </view>
    </objects>
    <resources>
        <image name="header2" width="414" height="204"/>
    </resources>
</document>
