<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="woP-gO-Pd7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jwW-gH-fMU">
            <objects>
                <tabBarController id="woP-gO-Pd7" customClass="TabBarController" customModule="natruc" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xES-L7-yrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G3D-h7-ghp" kind="relationship" relationship="viewControllers" id="XAy-bc-goG"/>
                        <segue destination="wZR-mg-qH9" kind="relationship" relationship="viewControllers" id="B5E-38-Axm"/>
                        <segue destination="zY1-4Z-0eN" kind="relationship" relationship="viewControllers" id="vtY-lh-s0r"/>
                        <segue destination="z1B-2X-eIh" kind="relationship" relationship="viewControllers" id="Sbv-W4-jBp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paC-da-4eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="1223"/>
        </scene>
        <!--Now-->
        <scene sceneID="b7R-l8-VGr">
            <objects>
                <viewController title="Now" id="G3D-h7-ghp" customClass="NowViewController" customModule="natruc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqA-9e-gVl"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhu-cK-jcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fn8-kZ-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-nv-aTy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Vxs-gs-O9l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-dQ-YG5">
                                <rect key="frame" x="277" y="186" width="46" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-mS-q4b">
                                <rect key="frame" x="260" y="213.5" width="80" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-1c-ns6">
                                <rect key="frame" x="0.0" y="250.5" width="600" height="300.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frown" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-v8-URQ">
                                        <rect key="frame" x="238" y="88.5" width="124" height="124"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="8U8-p0-B70"/>
                                            <constraint firstAttribute="width" constant="124" id="gh0-oz-wX1"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-EQ-ZWC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-to-MKB" customClass="ProgressView" customModule="natruc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="2fY-jw-CW4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-D8-toA" customClass="ProgressView" customModule="natruc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100.5" width="600" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="cec-cF-vdB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-If-D3q" customClass="ProgressView" customModule="natruc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="wXM-uQ-gmU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nN6-D8-toA" firstAttribute="top" secondItem="Q6M-to-MKB" secondAttribute="bottom" id="165-rg-yoZ"/>
                                            <constraint firstAttribute="trailing" secondItem="nN6-D8-toA" secondAttribute="trailing" id="8zy-YC-DuH"/>
                                            <constraint firstAttribute="bottom" secondItem="yb5-If-D3q" secondAttribute="bottom" id="Cum-cw-Hsc"/>
                                            <constraint firstItem="Q6M-to-MKB" firstAttribute="top" secondItem="Arm-EQ-ZWC" secondAttribute="top" id="GWm-il-bmi"/>
                                            <constraint firstItem="Q6M-to-MKB" firstAttribute="width" secondItem="Arm-EQ-ZWC" secondAttribute="width" id="IPa-mj-WR1"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6M-to-MKB" secondAttribute="trailing" id="Upl-Rm-RZM"/>
                                            <constraint firstItem="Q6M-to-MKB" firstAttribute="leading" secondItem="Arm-EQ-ZWC" secondAttribute="leading" id="YMV-Nx-yKi"/>
                                            <constraint firstItem="yb5-If-D3q" firstAttribute="leading" secondItem="Arm-EQ-ZWC" secondAttribute="leading" id="b9q-Zg-Xdw"/>
                                            <constraint firstItem="Q6M-to-MKB" firstAttribute="width" secondItem="yb5-If-D3q" secondAttribute="width" id="dS2-48-dsP"/>
                                            <constraint firstItem="nN6-D8-toA" firstAttribute="leading" secondItem="Arm-EQ-ZWC" secondAttribute="leading" id="spw-MK-P8M"/>
                                            <constraint firstItem="yb5-If-D3q" firstAttribute="top" secondItem="nN6-D8-toA" secondAttribute="bottom" id="uMM-IR-VFF"/>
                                            <constraint firstAttribute="trailing" secondItem="yb5-If-D3q" secondAttribute="trailing" id="x2A-s6-jml"/>
                                            <constraint firstItem="Q6M-to-MKB" firstAttribute="width" secondItem="nN6-D8-toA" secondAttribute="width" id="zcU-yf-6pr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IPa-mj-WR1"/>
                                                <exclude reference="dS2-48-dsP"/>
                                                <exclude reference="zcU-yf-6pr"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Sgb-v8-URQ" secondAttribute="centerY" id="6Zd-3M-HYa"/>
                                    <constraint firstItem="Arm-EQ-ZWC" firstAttribute="top" secondItem="Yvy-1c-ns6" secondAttribute="top" id="8AF-aY-TX3"/>
                                    <constraint firstAttribute="trailing" secondItem="Arm-EQ-ZWC" secondAttribute="trailing" id="Com-wU-uJq"/>
                                    <constraint firstItem="Arm-EQ-ZWC" firstAttribute="leading" secondItem="Yvy-1c-ns6" secondAttribute="leading" id="SC8-hR-rIS"/>
                                    <constraint firstAttribute="centerX" secondItem="Sgb-v8-URQ" secondAttribute="centerX" id="XgY-sd-ec3"/>
                                    <constraint firstAttribute="bottom" secondItem="Arm-EQ-ZWC" secondAttribute="bottom" id="hdA-JK-jdu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmH-nv-aTy" firstAttribute="leading" secondItem="fn8-kZ-Yaa" secondAttribute="leading" id="0uO-07-Kb1"/>
                            <constraint firstAttribute="centerX" secondItem="4YM-mS-q4b" secondAttribute="centerX" id="1j2-d8-Lg7"/>
                            <constraint firstItem="EmH-nv-aTy" firstAttribute="width" secondItem="nN6-D8-toA" secondAttribute="width" id="BY2-rW-M7z"/>
                            <constraint firstItem="Mhu-cK-jcz" firstAttribute="top" secondItem="Yvy-1c-ns6" secondAttribute="bottom" id="ErA-Aa-hl4"/>
                            <constraint firstItem="EmH-nv-aTy" firstAttribute="width" secondItem="Q6M-to-MKB" secondAttribute="width" id="K4Z-2O-51c"/>
                            <constraint firstItem="EmH-nv-aTy" firstAttribute="width" secondItem="yb5-If-D3q" secondAttribute="width" id="Myr-4H-ceM"/>
                            <constraint firstItem="HNC-dQ-YG5" firstAttribute="top" secondItem="EmH-nv-aTy" secondAttribute="bottom" constant="20" id="TVo-6i-Fuk"/>
                            <constraint firstAttribute="trailing" secondItem="Yvy-1c-ns6" secondAttribute="trailing" id="Vzs-a0-JLp"/>
                            <constraint firstAttribute="centerX" secondItem="HNC-dQ-YG5" secondAttribute="centerX" id="agq-8j-cmX"/>
                            <constraint firstAttribute="trailing" secondItem="EmH-nv-aTy" secondAttribute="trailing" id="ds1-4E-5i4"/>
                            <constraint firstItem="Yvy-1c-ns6" firstAttribute="top" secondItem="4YM-mS-q4b" secondAttribute="bottom" constant="20" id="gUS-4i-1e5"/>
                            <constraint firstItem="Yvy-1c-ns6" firstAttribute="leading" secondItem="fn8-kZ-Yaa" secondAttribute="leading" id="ner-EI-lYR"/>
                            <constraint firstItem="4YM-mS-q4b" firstAttribute="top" secondItem="HNC-dQ-YG5" secondAttribute="bottom" constant="8" symbolic="YES" id="r6Z-Yi-LBe"/>
                            <constraint firstItem="EmH-nv-aTy" firstAttribute="top" secondItem="fn8-kZ-Yaa" secondAttribute="top" id="raQ-nt-t7T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now" image="now" id="HO3-PB-fym"/>
                    <connections>
                        <outlet property="imageView" destination="Sgb-v8-URQ" id="oky-9i-mR6"/>
                        <outlet property="scrollView" destination="Arm-EQ-ZWC" id="4ny-g7-QxX"/>
                        <outlet property="stageView1" destination="Q6M-to-MKB" id="16Y-l5-pV0"/>
                        <outlet property="stageView2" destination="nN6-D8-toA" id="OOH-Lo-Xc6"/>
                        <outlet property="stageView3" destination="yb5-If-D3q" id="n6C-hW-Ijd"/>
                        <outlet property="subtitleLabel" destination="4YM-mS-q4b" id="e9I-C6-sl3"/>
                        <outlet property="titleLabel" destination="HNC-dQ-YG5" id="yfZ-eu-Nhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNr-0p-J7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-629"/>
        </scene>
        <!--Program Container-->
        <scene sceneID="wxc-t8-SnZ">
            <objects>
                <navigationController title="Program Container" navigationBarHidden="YES" id="wZR-mg-qH9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="program" id="VAD-RA-gXR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tq-Ty-1RK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fb-do-8uB" kind="relationship" relationship="rootViewController" id="vY8-1O-ud6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggT-Gv-fNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="121"/>
        </scene>
        <!--Program-->
        <scene sceneID="nuI-z3-JNe">
            <objects>
                <viewController title="Program" id="4fb-do-8uB" customClass="ProgramViewController" customModule="natruc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhg-Gf-IYh"/>
                        <viewControllerLayoutGuide type="bottom" id="lDd-DW-p9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvS-So-KsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-8O-VqK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="wWB-va-oIQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xCW-pQ-yuz">
                                <rect key="frame" x="0.0" y="166" width="600" height="385"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stage" id="6Bn-xO-ARV" customClass="ProgramStageCell" customModule="natruc" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Bn-xO-ARV" id="zqC-6j-1KT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-ps-0Ou">
                                                    <rect key="frame" x="15" y="20" width="41" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ns5-ps-0Ou" firstAttribute="top" secondItem="zqC-6j-1KT" secondAttribute="top" constant="20" id="DKZ-rn-ZhT"/>
                                                <constraint firstAttribute="bottom" secondItem="ns5-ps-0Ou" secondAttribute="bottom" constant="8" id="IGT-Hw-4Uj"/>
                                                <constraint firstItem="ns5-ps-0Ou" firstAttribute="leading" secondItem="zqC-6j-1KT" secondAttribute="leading" constant="15" id="SPs-UT-C3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="ns5-ps-0Ou" id="Ttb-ca-qOl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="band" rowHeight="88" id="Mxt-VK-pN3" customClass="ProgramBandCell" customModule="natruc" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxt-VK-pN3" id="dYd-Be-4zn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-kE-NUG">
                                                    <rect key="frame" x="15" y="0.0" width="32.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-hp-Y9S">
                                                    <rect key="frame" x="57.5" y="0.0" width="41.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-fe-KmX">
                                                    <rect key="frame" x="570" y="34" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="EiH-FW-Tfj"/>
                                                        <constraint firstAttribute="height" constant="20" id="VJS-gx-BkV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brief" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-Kf-l3T">
                                                    <rect key="frame" x="57.5" y="27.5" width="502.5" height="52.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pIG-fe-KmX" firstAttribute="leading" secondItem="Ucw-Kf-l3T" secondAttribute="trailing" constant="10" id="1Io-1R-LoS"/>
                                                <constraint firstItem="JJJ-hp-Y9S" firstAttribute="leading" secondItem="BJk-kE-NUG" secondAttribute="trailing" constant="10" id="1sz-ag-KoZ"/>
                                                <constraint firstItem="BJk-kE-NUG" firstAttribute="baseline" secondItem="JJJ-hp-Y9S" secondAttribute="baseline" id="Axw-6h-G0h"/>
                                                <constraint firstAttribute="trailing" secondItem="pIG-fe-KmX" secondAttribute="trailing" constant="10" id="MJe-v5-b5j"/>
                                                <constraint firstAttribute="centerY" secondItem="pIG-fe-KmX" secondAttribute="centerY" id="O4w-I9-upJ"/>
                                                <constraint firstItem="BJk-kE-NUG" firstAttribute="top" secondItem="dYd-Be-4zn" secondAttribute="top" id="YQT-NA-aEi"/>
                                                <constraint firstAttribute="bottom" secondItem="Ucw-Kf-l3T" secondAttribute="bottom" constant="8" id="Zya-WG-bEB"/>
                                                <constraint firstItem="Ucw-Kf-l3T" firstAttribute="top" secondItem="JJJ-hp-Y9S" secondAttribute="bottom" constant="8" symbolic="YES" id="scg-ej-EU4"/>
                                                <constraint firstItem="Ucw-Kf-l3T" firstAttribute="leading" secondItem="JJJ-hp-Y9S" secondAttribute="leading" id="vEB-jd-Vdp"/>
                                                <constraint firstItem="BJk-kE-NUG" firstAttribute="leading" secondItem="dYd-Be-4zn" secondAttribute="leading" constant="15" id="y72-uQ-aaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="briefLabel" destination="Ucw-Kf-l3T" id="drx-Nt-ksT"/>
                                            <outlet property="timeLabel" destination="BJk-kE-NUG" id="L0p-2T-vJk"/>
                                            <outlet property="titleLabel" destination="JJJ-hp-Y9S" id="Hzb-Vu-agh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4fb-do-8uB" id="tWW-Zg-Ip6"/>
                                    <outlet property="delegate" destination="4fb-do-8uB" id="4co-xT-qtF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCW-pQ-yuz" firstAttribute="top" secondItem="SLj-8O-VqK" secondAttribute="bottom" id="3Up-v9-XyP"/>
                            <constraint firstItem="lDd-DW-p9O" firstAttribute="top" secondItem="xCW-pQ-yuz" secondAttribute="bottom" id="HDE-JA-7WO"/>
                            <constraint firstItem="SLj-8O-VqK" firstAttribute="leading" secondItem="cvS-So-KsJ" secondAttribute="leading" id="Ydk-V0-oPQ"/>
                            <constraint firstItem="xCW-pQ-yuz" firstAttribute="leading" secondItem="cvS-So-KsJ" secondAttribute="leading" id="jSM-4D-eKU"/>
                            <constraint firstItem="SLj-8O-VqK" firstAttribute="top" secondItem="cvS-So-KsJ" secondAttribute="top" id="lwh-HO-m4d"/>
                            <constraint firstAttribute="trailing" secondItem="SLj-8O-VqK" secondAttribute="trailing" id="o7L-LC-Wdo"/>
                            <constraint firstAttribute="trailing" secondItem="xCW-pQ-yuz" secondAttribute="trailing" id="xry-o9-KTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xg-94-X6O"/>
                    <connections>
                        <outlet property="tableView" destination="xCW-pQ-yuz" id="gw4-69-wZP"/>
                        <segue destination="KTD-3P-JNn" kind="show" identifier="ShowDetail" id="3Nb-y5-NGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0q-po-Sen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="121"/>
        </scene>
        <!--Detail-->
        <scene sceneID="o2k-a3-Z4X">
            <objects>
                <viewController title="Detail" id="KTD-3P-JNn" customClass="DetailViewController" customModule="natruc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcs-7T-Rdb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lg-h2-4Tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryj-RO-Es3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-nL-KHo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="ifs-LW-RN2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-38-BJJ" customClass="ProgressView" customModule="natruc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" placeholder="YES" id="NJ9-Hv-3BH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-r0-h5H">
                                <rect key="frame" x="-10" y="10" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2qe-uC-xgX"/>
                                    <constraint firstAttribute="height" constant="60" id="ylo-jO-JIv"/>
                                </constraints>
                                <state key="normal" image="backdark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QzR-4O-j8V" kind="unwind" unwindAction="prepareForUnwindSegue:" id="Mlh-fv-s2b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URl-pk-0J4">
                                <rect key="frame" x="0.0" y="240" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uK-E4-WpD">
                                        <rect key="frame" x="20" y="10" width="181.5" height="34"/>
                                        <animations/>
                                        <state key="normal" title="Web">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="webButtonTapped:" destination="KTD-3P-JNn" eventType="touchUpInside" id="fZW-ds-Fhf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-8P-EdI">
                                        <rect key="frame" x="209" y="10" width="181" height="34"/>
                                        <animations/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="KTD-3P-JNn" eventType="touchUpInside" id="M0Z-sf-XY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-Uv-SEY">
                                        <rect key="frame" x="398" y="10" width="181.5" height="34"/>
                                        <animations/>
                                        <state key="normal" title="YouTube">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="youtubeButtonTapped:" destination="KTD-3P-JNn" eventType="touchUpInside" id="kbJ-3l-cCC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gyD-Uv-SEY" firstAttribute="top" secondItem="URl-pk-0J4" secondAttribute="top" constant="10" id="3nx-sC-RJd"/>
                                    <constraint firstItem="9uK-E4-WpD" firstAttribute="leading" secondItem="URl-pk-0J4" secondAttribute="leading" constant="20" symbolic="YES" id="6u0-mq-9GW"/>
                                    <constraint firstAttribute="bottom" secondItem="gyD-Uv-SEY" secondAttribute="bottom" constant="10" id="CVS-bp-nHg"/>
                                    <constraint firstItem="Ssm-8P-EdI" firstAttribute="top" secondItem="URl-pk-0J4" secondAttribute="top" constant="10" id="Isu-a5-m8W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ssm-8P-EdI" secondAttribute="bottom" constant="10" id="RCW-Mx-zRx"/>
                                    <constraint firstAttribute="bottom" secondItem="9uK-E4-WpD" secondAttribute="bottom" constant="10" id="ZiO-YY-X8d"/>
                                    <constraint firstItem="gyD-Uv-SEY" firstAttribute="width" secondItem="9uK-E4-WpD" secondAttribute="width" id="ZiO-pX-I47"/>
                                    <constraint firstAttribute="trailing" secondItem="gyD-Uv-SEY" secondAttribute="trailing" constant="20" symbolic="YES" id="a05-XL-Thp"/>
                                    <constraint firstItem="gyD-Uv-SEY" firstAttribute="leading" secondItem="Ssm-8P-EdI" secondAttribute="trailing" constant="8" symbolic="YES" id="bMB-vS-Jeu"/>
                                    <constraint firstItem="Ssm-8P-EdI" firstAttribute="leading" secondItem="9uK-E4-WpD" secondAttribute="trailing" constant="8" symbolic="YES" id="eM5-KR-ZsS"/>
                                    <constraint firstItem="gyD-Uv-SEY" firstAttribute="width" secondItem="Ssm-8P-EdI" secondAttribute="width" id="fSc-bC-hot"/>
                                    <constraint firstItem="9uK-E4-WpD" firstAttribute="top" secondItem="URl-pk-0J4" secondAttribute="top" constant="10" id="vx4-ea-tWv"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-RE-Gah">
                                <rect key="frame" x="0.0" y="294" width="600" height="257"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bm-r0-h5H" firstAttribute="top" secondItem="bcs-7T-Rdb" secondAttribute="bottom" constant="10" id="4Oh-N5-fUE"/>
                            <constraint firstItem="IyJ-nL-KHo" firstAttribute="leading" secondItem="1Bm-r0-h5H" secondAttribute="trailing" id="5jz-hW-F3R"/>
                            <constraint firstItem="0Lg-h2-4Tc" firstAttribute="top" secondItem="URl-pk-0J4" secondAttribute="bottom" id="7dK-Jl-o0H"/>
                            <constraint firstItem="0Lg-h2-4Tc" firstAttribute="top" secondItem="ztt-RE-Gah" secondAttribute="bottom" id="E1o-3O-HHG"/>
                            <constraint firstItem="1Bm-r0-h5H" firstAttribute="top" secondItem="bcs-7T-Rdb" secondAttribute="bottom" constant="10" id="GOp-bs-9PJ"/>
                            <constraint firstItem="ztt-RE-Gah" firstAttribute="top" secondItem="URl-pk-0J4" secondAttribute="bottom" id="Gf0-pd-0DF"/>
                            <constraint firstItem="dBU-38-BJJ" firstAttribute="top" secondItem="IyJ-nL-KHo" secondAttribute="bottom" id="KIX-Et-zSi"/>
                            <constraint firstItem="ztt-RE-Gah" firstAttribute="leading" secondItem="ryj-RO-Es3" secondAttribute="leading" id="Kvw-I9-1hI"/>
                            <constraint firstItem="dBU-38-BJJ" firstAttribute="leading" secondItem="ryj-RO-Es3" secondAttribute="leading" id="L7U-vL-gIp"/>
                            <constraint firstItem="URl-pk-0J4" firstAttribute="top" secondItem="dBU-38-BJJ" secondAttribute="bottom" id="Mda-6R-Kif"/>
                            <constraint firstItem="IyJ-nL-KHo" firstAttribute="leading" secondItem="ryj-RO-Es3" secondAttribute="leading" id="RIH-Uj-Tqh"/>
                            <constraint firstItem="1Bm-r0-h5H" firstAttribute="leading" secondItem="ryj-RO-Es3" secondAttribute="leadingMargin" id="S2V-TK-hjF"/>
                            <constraint firstAttribute="trailing" secondItem="dBU-38-BJJ" secondAttribute="trailing" id="T2D-Ry-eKA"/>
                            <constraint firstItem="URl-pk-0J4" firstAttribute="leading" secondItem="ryj-RO-Es3" secondAttribute="leading" id="UUu-Lh-7iN"/>
                            <constraint firstItem="IyJ-nL-KHo" firstAttribute="top" secondItem="ryj-RO-Es3" secondAttribute="top" id="bN6-uM-dsK"/>
                            <constraint firstAttribute="trailing" secondItem="ztt-RE-Gah" secondAttribute="trailing" id="dRO-Ey-LZC"/>
                            <constraint firstItem="URl-pk-0J4" firstAttribute="top" secondItem="ztt-RE-Gah" secondAttribute="bottom" id="dyg-eT-FRs"/>
                            <constraint firstAttribute="trailing" secondItem="URl-pk-0J4" secondAttribute="trailing" id="kw0-OS-AYA"/>
                            <constraint firstItem="1Bm-r0-h5H" firstAttribute="leading" secondItem="ryj-RO-Es3" secondAttribute="leading" constant="-10" id="oc0-h4-FWt"/>
                            <constraint firstItem="1Bm-r0-h5H" firstAttribute="top" secondItem="ryj-RO-Es3" secondAttribute="top" constant="10" id="p65-XW-RlR"/>
                            <constraint firstItem="ztt-RE-Gah" firstAttribute="top" secondItem="dBU-38-BJJ" secondAttribute="bottom" id="rfa-Sq-98Y"/>
                            <constraint firstAttribute="trailing" secondItem="IyJ-nL-KHo" secondAttribute="trailing" id="taM-qC-kP8"/>
                            <constraint firstItem="0Lg-h2-4Tc" firstAttribute="top" secondItem="ztt-RE-Gah" secondAttribute="bottom" id="xmD-Uz-jjQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5jz-hW-F3R"/>
                                <exclude reference="4Oh-N5-fUE"/>
                                <exclude reference="GOp-bs-9PJ"/>
                                <exclude reference="S2V-TK-hjF"/>
                                <exclude reference="dyg-eT-FRs"/>
                                <exclude reference="rfa-Sq-98Y"/>
                                <exclude reference="7dK-Jl-o0H"/>
                                <exclude reference="xmD-Uz-jjQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1Bm-r0-h5H" id="qem-f4-bha"/>
                        <outlet property="buttonContainer" destination="URl-pk-0J4" id="Cpk-lx-p1s"/>
                        <outlet property="facebookButton" destination="Ssm-8P-EdI" id="B18-UY-Pja"/>
                        <outlet property="imageView" destination="IyJ-nL-KHo" id="71R-X0-zpw"/>
                        <outlet property="progressView" destination="dBU-38-BJJ" id="S3I-dP-nrf"/>
                        <outlet property="textView" destination="ztt-RE-Gah" id="luU-uX-6aP"/>
                        <outlet property="webButton" destination="9uK-E4-WpD" id="zAg-UY-jnN"/>
                        <outlet property="youtubeButton" destination="gyD-Uv-SEY" id="MQf-gf-4Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZn-AQ-xIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QzR-4O-j8V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2019" y="121"/>
        </scene>
        <!--Map-->
        <scene sceneID="cKh-lu-xZv">
            <objects>
                <viewController title="Map" id="zY1-4Z-0eN" customClass="MapViewController" customModule="natruc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyI-yh-5WU"/>
                        <viewControllerLayoutGuide type="bottom" id="1MJ-oR-LCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlW-3i-gVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N36-Xc-8Tz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-A7-YQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" placeholder="YES" id="dLd-Tk-p3p"/>
                                            <constraint firstAttribute="height" constant="100" placeholder="YES" id="rq3-ve-ejv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T1y-A7-YQJ" secondAttribute="bottom" id="ULK-VU-r3l"/>
                                    <constraint firstItem="T1y-A7-YQJ" firstAttribute="leading" secondItem="N36-Xc-8Tz" secondAttribute="leading" id="bG5-Sd-kRo"/>
                                    <constraint firstItem="T1y-A7-YQJ" firstAttribute="top" secondItem="N36-Xc-8Tz" secondAttribute="top" id="qai-MI-nsn"/>
                                    <constraint firstAttribute="trailing" secondItem="T1y-A7-YQJ" secondAttribute="trailing" id="wfE-hq-Xmx"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zY1-4Z-0eN" id="7vp-Zc-dJQ"/>
                                    <outletCollection property="gestureRecognizers" destination="8Fl-bz-zIG" appends="YES" id="Aay-JC-OIB"/>
                                    <outletCollection property="gestureRecognizers" destination="5aG-oh-Ut8" appends="YES" id="f0M-PZ-bci"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N36-Xc-8Tz" secondAttribute="bottom" id="7rO-tq-wRm"/>
                            <constraint firstAttribute="trailing" secondItem="N36-Xc-8Tz" secondAttribute="trailing" id="Wq2-BC-oWs"/>
                            <constraint firstItem="N36-Xc-8Tz" firstAttribute="leading" secondItem="LlW-3i-gVI" secondAttribute="leading" id="har-yh-DQc"/>
                            <constraint firstItem="N36-Xc-8Tz" firstAttribute="top" secondItem="LlW-3i-gVI" secondAttribute="top" id="hg3-Im-oFF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="adN-Vs-lLn"/>
                    <connections>
                        <outlet property="imageView" destination="T1y-A7-YQJ" id="Iwq-Rm-WaX"/>
                        <outlet property="scrollView" destination="N36-Xc-8Tz" id="R17-CY-AMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsM-6N-ro0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Fl-bz-zIG">
                    <connections>
                        <action selector="tapped:" destination="zY1-4Z-0eN" id="wwZ-Me-C6W"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="5aG-oh-Ut8">
                    <connections>
                        <action selector="doubleTapped:" destination="zY1-4Z-0eN" id="4TT-uj-Bpj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="328" y="889"/>
        </scene>
        <!--Info-->
        <scene sceneID="AzX-Lb-vA4">
            <objects>
                <viewController title="Info" id="z1B-2X-eIh" customClass="InfoViewController" customModule="natruc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ey-fU-64p"/>
                        <viewControllerLayoutGuide type="bottom" id="wNn-LS-Qxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMt-Us-CyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-VZ-bne">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Ygb-jt-PVI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-4S-hl9">
                                <rect key="frame" x="0.0" y="166" width="600" height="385"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gir-J4-O88">
                                    <rect key="frame" x="0.0" y="198" width="600" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-wO-a2g">
                                            <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ABOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-RK-F8a">
                                                    <rect key="frame" x="15" y="20" width="56" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-Hm-vr8">
                                                    <rect key="frame" x="15" y="59" width="48" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="major.minor.revision (build)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-DS-Ala">
                                                    <rect key="frame" x="15" y="84" width="193" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYM-tF-rPb">
                                                    <rect key="frame" x="15" y="118" width="51" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Jiri Korejtko, Jiri Dutkevic, Michal Feltl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-5E-vl6">
                                                    <rect key="frame" x="15" y="143" width="277" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-c9-dNK">
                                                    <rect key="frame" x="15" y="176" width="64" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="facebook.com/festivalNatruc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a83-vd-L1l">
                                                    <rect key="frame" x="15" y="201" width="209" height="20"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="uPO-hD-b9a" appends="YES" id="K3g-N7-7zw"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="natruc.eu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-wU-RVF">
                                                    <rect key="frame" x="15" y="260" width="72" height="20"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="RFa-AK-fbV" appends="YES" id="X1a-Om-aLs"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-3Z-b5r">
                                                    <rect key="frame" x="15" y="235" width="52" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="a83-vd-L1l" firstAttribute="leading" secondItem="Mi1-wO-a2g" secondAttribute="leading" constant="15" id="10C-66-b02"/>
                                                <constraint firstItem="i3z-3Z-b5r" firstAttribute="top" secondItem="a83-vd-L1l" secondAttribute="bottom" constant="14" id="2m9-Tj-AbH"/>
                                                <constraint firstItem="BTr-RK-F8a" firstAttribute="top" secondItem="Mi1-wO-a2g" secondAttribute="top" constant="20" id="7R5-9c-30j"/>
                                                <constraint firstItem="LbH-c9-dNK" firstAttribute="top" secondItem="Ved-5E-vl6" secondAttribute="bottom" constant="14" id="ANM-Zy-QqQ"/>
                                                <constraint firstItem="nFx-DS-Ala" firstAttribute="leading" secondItem="Mi1-wO-a2g" secondAttribute="leading" constant="15" id="AdS-y3-G5s"/>
                                                <constraint firstItem="nFx-DS-Ala" firstAttribute="top" secondItem="jeH-Hm-vr8" secondAttribute="bottom" constant="8" symbolic="YES" id="AeC-wK-aZh"/>
                                                <constraint firstItem="i3z-3Z-b5r" firstAttribute="top" secondItem="a83-vd-L1l" secondAttribute="bottom" constant="15" id="DgJ-B2-r2E"/>
                                                <constraint firstItem="Ved-5E-vl6" firstAttribute="leading" secondItem="Mi1-wO-a2g" secondAttribute="leading" constant="15" id="JSP-Yb-yAG"/>
                                                <constraint firstItem="FAp-wU-RVF" firstAttribute="leading" secondItem="Mi1-wO-a2g" secondAttribute="leading" constant="15" id="Kbl-HA-6id"/>
                                                <constraint firstAttribute="bottom" secondItem="FAp-wU-RVF" secondAttribute="bottom" constant="20" id="PAZ-Pd-UhP"/>
                                                <constraint firstItem="VYM-tF-rPb" firstAttribute="top" secondItem="nFx-DS-Ala" secondAttribute="bottom" constant="14" id="U10-gy-Teu"/>
                                                <constraint firstItem="jeH-Hm-vr8" firstAttribute="top" secondItem="BTr-RK-F8a" secondAttribute="bottom" constant="20" id="VL4-88-2KO"/>
                                                <constraint firstItem="FAp-wU-RVF" firstAttribute="top" secondItem="i3z-3Z-b5r" secondAttribute="bottom" constant="8" symbolic="YES" id="YWO-fA-xjq"/>
                                                <constraint firstItem="jeH-Hm-vr8" firstAttribute="leading" secondItem="Mi1-wO-a2g" secondAttribute="leading" constant="15" id="a34-fj-zgl"/>
                                                <constraint firstItem="VYM-tF-rPb" firstAttribute="leading" secondItem="Mi1-wO-a2g" secondAttribute="leading" constant="15" id="bcA-oz-oZU"/>
                                                <constraint firstItem="i3z-3Z-b5r" firstAttribute="leading" secondItem="Mi1-wO-a2g" secondAttribute="leading" constant="15" id="bfv-Dh-Zmg"/>
                                                <constraint firstItem="a83-vd-L1l" firstAttribute="top" secondItem="LbH-c9-dNK" secondAttribute="bottom" constant="8" symbolic="YES" id="cKG-9a-0yR"/>
                                                <constraint firstItem="BTr-RK-F8a" firstAttribute="leading" secondItem="Mi1-wO-a2g" secondAttribute="leading" constant="15" id="ep5-zO-4Ry"/>
                                                <constraint firstItem="Ved-5E-vl6" firstAttribute="top" secondItem="VYM-tF-rPb" secondAttribute="bottom" constant="8" symbolic="YES" id="tzt-zT-0Gu"/>
                                                <constraint firstItem="LbH-c9-dNK" firstAttribute="leading" secondItem="Mi1-wO-a2g" secondAttribute="leading" constant="15" id="vOb-S7-SEe"/>
                                                <constraint firstItem="FAp-wU-RVF" firstAttribute="top" secondItem="i3z-3Z-b5r" secondAttribute="bottom" constant="8" symbolic="YES" id="yIs-aa-dSB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DgJ-B2-r2E"/>
                                                    <exclude reference="YWO-fA-xjq"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Mi1-wO-a2g" firstAttribute="leading" secondItem="gir-J4-O88" secondAttribute="leading" id="7SR-eG-r77"/>
                                        <constraint firstAttribute="trailing" secondItem="Mi1-wO-a2g" secondAttribute="trailing" id="89r-uk-w1L"/>
                                        <constraint firstAttribute="bottom" secondItem="Mi1-wO-a2g" secondAttribute="bottom" id="Uph-xx-hCK"/>
                                        <constraint firstItem="Mi1-wO-a2g" firstAttribute="top" secondItem="gir-J4-O88" secondAttribute="top" constant="20" id="Yja-ya-bq1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title1" id="oju-aP-DDT" customClass="InfoTitleCell" customModule="natruc" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oju-aP-DDT" id="osv-AZ-78N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-y4-mvq">
                                                    <rect key="frame" x="15" y="20" width="32" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OSP-y4-mvq" secondAttribute="bottom" id="DUa-1t-Ng4"/>
                                                <constraint firstItem="OSP-y4-mvq" firstAttribute="leading" secondItem="osv-AZ-78N" secondAttribute="leading" constant="15" id="POO-vi-w4g"/>
                                                <constraint firstItem="OSP-y4-mvq" firstAttribute="top" secondItem="osv-AZ-78N" secondAttribute="top" constant="20" id="WrR-ya-24v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="OSP-y4-mvq" id="FKX-VW-kvn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title2" id="Scj-OI-zM3" customClass="InfoSubtitleCell" customModule="natruc" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Scj-OI-zM3" id="zbo-S7-zYK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Y-Ag-HTK">
                                                    <rect key="frame" x="15" y="15" width="50" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="z6Y-Ag-HTK" firstAttribute="leading" secondItem="zbo-S7-zYK" secondAttribute="leading" constant="15" id="MIx-Y7-WyY"/>
                                                <constraint firstItem="z6Y-Ag-HTK" firstAttribute="top" secondItem="zbo-S7-zYK" secondAttribute="top" constant="15" id="a1O-zu-Usb"/>
                                                <constraint firstAttribute="bottom" secondItem="z6Y-Ag-HTK" secondAttribute="bottom" id="g7N-sf-7vO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="z6Y-Ag-HTK" id="smD-kE-vHG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" id="ONK-zc-tE8" customClass="InfoTextCell" customModule="natruc" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONK-zc-tE8" id="Kpi-f2-7EM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="dig-Oj-PRx">
                                                    <rect key="frame" x="10" y="10" width="580" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dig-Oj-PRx" firstAttribute="leading" secondItem="Kpi-f2-7EM" secondAttribute="leading" constant="10" id="1q7-Zd-x9t"/>
                                                <constraint firstAttribute="bottom" secondItem="dig-Oj-PRx" secondAttribute="bottom" id="UNh-1F-n61"/>
                                                <constraint firstItem="dig-Oj-PRx" firstAttribute="top" secondItem="Kpi-f2-7EM" secondAttribute="top" constant="10" id="lwG-zA-URw"/>
                                                <constraint firstAttribute="trailing" secondItem="dig-Oj-PRx" secondAttribute="trailing" constant="10" id="nwa-6Y-wbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="textView" destination="dig-Oj-PRx" id="vdT-yf-gfT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="image" id="K7g-jr-a41" customClass="InfoImageCell" customModule="natruc" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7g-jr-a41" id="ggy-UB-PBo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-Tq-Oga">
                                                    <rect key="frame" x="15" y="10" width="570" height="34"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3ax-Tq-Oga" secondAttribute="bottom" id="Sdd-By-rJN"/>
                                                <constraint firstAttribute="trailing" secondItem="3ax-Tq-Oga" secondAttribute="trailing" constant="15" id="iXd-V9-Zgv"/>
                                                <constraint firstItem="3ax-Tq-Oga" firstAttribute="top" secondItem="ggy-UB-PBo" secondAttribute="top" constant="10" id="irC-Vh-Aed"/>
                                                <constraint firstItem="3ax-Tq-Oga" firstAttribute="leading" secondItem="ggy-UB-PBo" secondAttribute="leading" constant="15" id="nxc-8e-nQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageView" destination="3ax-Tq-Oga" id="QmS-vf-KqU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z1B-2X-eIh" id="Rgo-FW-rp7"/>
                                    <outlet property="delegate" destination="z1B-2X-eIh" id="emC-FN-Snl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z1r-VZ-bne" secondAttribute="trailing" id="Ngk-Jm-xMO"/>
                            <constraint firstItem="dvA-4S-hl9" firstAttribute="leading" secondItem="PMt-Us-CyJ" secondAttribute="leading" id="cUR-SW-gea"/>
                            <constraint firstItem="Z1r-VZ-bne" firstAttribute="top" secondItem="PMt-Us-CyJ" secondAttribute="top" id="gFd-eE-F2o"/>
                            <constraint firstAttribute="trailing" secondItem="dvA-4S-hl9" secondAttribute="trailing" id="gNK-mw-dFv"/>
                            <constraint firstItem="dvA-4S-hl9" firstAttribute="top" secondItem="Z1r-VZ-bne" secondAttribute="bottom" id="qLt-j7-K8H"/>
                            <constraint firstItem="wNn-LS-Qxs" firstAttribute="top" secondItem="dvA-4S-hl9" secondAttribute="bottom" id="t4R-cU-5an"/>
                            <constraint firstItem="Z1r-VZ-bne" firstAttribute="leading" secondItem="PMt-Us-CyJ" secondAttribute="leading" id="u0G-jt-YOy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="0HM-pz-aO9"/>
                    <connections>
                        <outlet property="aboutLabel" destination="BTr-RK-F8a" id="ndx-rr-BHh"/>
                        <outlet property="aboutView" destination="Mi1-wO-a2g" id="o7W-Na-uQn"/>
                        <outlet property="authorsContent" destination="Ved-5E-vl6" id="PdR-qq-wyu"/>
                        <outlet property="authorsLabel" destination="VYM-tF-rPb" id="c3W-ZE-5JJ"/>
                        <outlet property="facebookContent" destination="a83-vd-L1l" id="K14-yt-QY6"/>
                        <outlet property="facebookLabel" destination="LbH-c9-dNK" id="ZNS-na-7rt"/>
                        <outlet property="tableView" destination="dvA-4S-hl9" id="RNe-RG-DXV"/>
                        <outlet property="versionContent" destination="nFx-DS-Ala" id="QvM-eu-vIh"/>
                        <outlet property="versionLabel" destination="jeH-Hm-vr8" id="9hL-fS-Ha2"/>
                        <outlet property="webContent" destination="FAp-wU-RVF" id="Q6g-SA-UHZ"/>
                        <outlet property="webLabel" destination="i3z-3Z-b5r" id="bNn-6q-Mzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buq-DA-gdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uPO-hD-b9a">
                    <connections>
                        <action selector="facebookTapped:" destination="z1B-2X-eIh" id="Pkd-HB-OAU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RFa-AK-fbV">
                    <connections>
                        <action selector="webTapped:" destination="z1B-2X-eIh" id="B98-hl-n5N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="328" y="1736"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdark" width="22" height="22"/>
        <image name="detail" width="20" height="20"/>
        <image name="frown" width="124" height="124"/>
        <image name="header" width="414" height="166"/>
        <image name="info" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="now" width="25" height="25"/>
        <image name="program" width="25" height="25"/>
    </resources>
</document>
